body {
    padding-top: 44px;
    background-color: rgb(250 ,250 ,250);
    .create-header-wrapper {
        padding: 0 15px;
        box-sizing: border-box;
        position: fixed;
        top: 0;
        width: 100%;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        .center {
            flex: 1;
        }
        .next {
            border-radius: 22px;
            padding: 0 10px;
            background-color: #19dda2;
            color: white;
        }
        span{
            height: 25px;
        }
    }
    .choose-image {
        height: 1.333333rem;
        width: 1.333333rem;
        background-color: rgb(red, green, blue);
        
    }
    .planet-name-input {
        margin: 0.2rem;
        input {
            text-align: center;
            box-sizing: border-box;
            width: 100%;
            height: .8rem;
            border: none;
            border-radius: 15px;
            background-color: rgb(243, 243, 243);
            font-size: .2rem;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
}
