<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/book-mall.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="head" data-role="header" data-position="fixed" data-tap-toggle="false">
        <img src="images/return.png" alt="" onclick="toBookShelf()">
        <span>书城</span>
        <img src="images/search.png" alt="">
    </div>
    <div class="book-list">
        <div class="list">
            <h2 class="listTitle">TOP 9 / 新书·飙升</h2>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <ul data-role="listview" data-inset="true">
                            <li>
                                <a href="#">
                                    <img src="images/list11.jpg">
                                    <h2>1 燃烧</h2>
                                    <p>陈育新</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list12.jpg">
                                    <h2>2 活着</h2>
                                    <p>余华</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list13.jpg">
                                    <h2>3 房思琪的初恋乐园</h2>
                                    <p>林奕含</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul data-role="listview" data-inset="true">
                            <li>
                                <a href="#">
                                    <img src="images/list14.jpg">
                                    <h2>4 杀死一只知更鸟</h2>
                                    <p>哈珀·李</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list15.jpg">
                                    <h2>5 沉默的大多数</h2>
                                    <p>王小波</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list16.jpg">
                                    <h2>6 沉沦</h2>
                                    <p>郁达夫</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul data-role="listview" data-inset="true">
                            <li>
                                <a href="#">
                                    <img src="images/list17.jpg">
                                    <h2>7 追风筝的人</h2>
                                    <p>卡勒德·胡赛尼</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list18.jpg">
                                    <h2>8 人类简史：从动物到上帝</h2>
                                    <p>尤瓦尔·赫拉利</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list19.jpg">
                                    <h2>9 局外人</h2>
                                    <p>阿尔贝·加缪 </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="find-all">查看全部</div>
            </div>
        </div>
        <div class="list">
            <h2 class="listTitle">TOP 9 / 新书·小说</h2>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <ul data-role="listview" data-inset="true">
                            <li>
                                <a href="#">
                                    <img src="images/list11.jpg">
                                    <h2>1 燃烧</h2>
                                    <p>陈育新</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list12.jpg">
                                    <h2>2 活着</h2>
                                    <p>余华</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list13.jpg">
                                    <h2>3 房思琪的初恋乐园</h2>
                                    <p>林奕含</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul data-role="listview" data-inset="true">
                            <li>
                                <a href="#">
                                    <img src="images/list14.jpg">
                                    <h2>4 杀死一只知更鸟</h2>
                                    <p>哈珀·李</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list15.jpg">
                                    <h2>5 沉默的大多数</h2>
                                    <p>王小波</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list16.jpg">
                                    <h2>6 沉沦</h2>
                                    <p>郁达夫</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul data-role="listview" data-inset="true">
                            <li>
                                <a href="#">
                                    <img src="images/list17.jpg">
                                    <h2>7 追风筝的人</h2>
                                    <p>卡勒德·胡赛尼</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list18.jpg">
                                    <h2>8 人类简史：从动物到上帝</h2>
                                    <p>尤瓦尔·赫拉利</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list19.jpg">
                                    <h2>9 局外人</h2>
                                    <p>阿尔贝·加缪 </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-pagination"></div>

                </div>
                <div class="find-all even">查看全部</div>
            </div>
        </div>
        <div class="list">
            <h2 class="listTitle">TOP 9 / 新书</h2>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <ul data-role="listview" data-inset="true">
                            <li>
                                <a href="#">
                                    <img src="images/list11.jpg">
                                    <h2>1 燃烧</h2>
                                    <p>陈育新</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list12.jpg">
                                    <h2>2 活着</h2>
                                    <p>余华</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list13.jpg">
                                    <h2>3 房思琪的初恋乐园</h2>
                                    <p>林奕含</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul data-role="listview" data-inset="true">
                            <li>
                                <a href="#">
                                    <img src="images/list14.jpg">
                                    <h2>4 杀死一只知更鸟</h2>
                                    <p>哈珀·李</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list15.jpg">
                                    <h2>5 沉默的大多数</h2>
                                    <p>王小波</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list16.jpg">
                                    <h2>6 沉沦</h2>
                                    <p>郁达夫</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-slide">
                        <ul data-role="listview" data-inset="true">
                            <li>
                                <a href="#">
                                    <img src="images/list17.jpg">
                                    <h2>7 追风筝的人</h2>
                                    <p>卡勒德·胡赛尼</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list18.jpg">
                                    <h2>8 人类简史：从动物到上帝</h2>
                                    <p>尤瓦尔·赫拉利</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/list19.jpg">
                                    <h2>9 局外人</h2>
                                    <p>阿尔贝·加缪 </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="find-all">查看全部</div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"> </script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            direction: 'horizontal', // 垂直切换选项
            loop: true, // 循环模式选项

            // 如果需要分页器
            pagination: {
                el: '.swiper-pagination',
            },
        })        
    </script>
</body>
<script>
    function toBookShelf() {
        window.location.href = 'home.html#bookshelfpage'
    }
</script>
</html>