<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/introduce.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <img src="images/return.png" alt="" onClick="toBookDetail()">
        <div>
            <span>
                <h5>万有引力之虹（托马斯·品钦作品）</h5>
            </span>
        </div>
    </div>
    <div class="main">
        <div class="brief-introduction">
            <h4>简介</h4>
            <p>《万有引力之虹》是后现代主义文学中的经典之作，在世界20世纪文学史上有着独特的地位，曾引起巨大争议。这部巨著故事情节复杂，梦境一般的幻想中充满了扑朔迷离、错综复杂的交叉关系，五花八门、古怪零乱的叙述，似是而非的议论以及物理学、火箭工程学、高等数学、心理学、国际政治、异常性爱的描写。小说的背景是第二次世界大战，德军的V-2火箭频袭伦敦，英美谍报机关发现美国的一位情报军官发生性行为的地方往往是火箭的落点，便对这种现象进行研究，由此吸引和牵连了许多人和事。
            </p>
        </div>
        <div class="copyright">
            <h4>版权</h4>
            <div>出版社</div><a>译林出版社</a></br>
            <div>出版时间</div><a>2020年4月</a></br>
            <div>价格</div><a>0.99</a></br>
            <div>分类</div><a>文字艺术榜-随笔.99</a></br>
        </div>
    </div>
</body>
<script>
    function toBookDetail() {
        window.location.href='book-detail.html'
    }
</script>
</html>