<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/progress.css">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <img src="images/return.png" alt="" onClick="toBookDetail()">
        <div>
            <span>今日在读 · 9</span>
        </div>
    </div>
    <div class="main">
        <ul>
            <li>
                <div class="image-and-name">
                    <div class="avatar">
                        <img src="images/pikachu.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="nickname">沧海一粟</div>
                        <div class="gender">女</div>
                    </div>
                    <div class="heart">
                        <img src="images/HEART1.png" alt="">
                    </div>
                </div>
                <div class="pro-wrapper">
                    <span class="progress-text">进度 46%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                             style="width: 46%;">
                        </div>
                    </div>
                    <span class="read-time">阅读 5小时45分钟</span>
                </div>
                
            </li>
            <li>
                <div class="image-and-name">
                    <div class="avatar">
                        <img src="images/pikachu.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="nickname">武小敏</div>
                        <div class="gender">女·快乐星球</div>
                    </div>
                    <div class="heart">
                        <img src="images/HEART1.png" alt="">
                    </div>
                </div>
                <div class="pro-wrapper">
                    <span class="progress-text">进度 98%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                             style="width: 98%;">
                        </div>
                    </div>
                    <span class="read-time">阅读 5小时52分钟</span>
                </div>
                
            </li>
            <li>
                <div class="image-and-name">
                    <div class="avatar">
                        <img src="images/pikachu.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="nickname">二硕</div>
                        <div class="gender">女·安道尔</div>
                    </div>
                    <div class="heart">
                        <img src="images/HEART1.png" alt="">
                    </div>
                </div>
                <div class="pro-wrapper">
                    <span class="progress-text">进度 74%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                             style="width: 74%;">
                        </div>
                    </div>
                    <span class="read-time">阅读 3小时3分钟</span>
                </div>
            </li>
            <li>
                <div class="image-and-name">
                    <div class="avatar">
                        <img src="images/pikachu.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="nickname">岁月静好</div>
                        <div class="gender">女</div>
                    </div>
                    <div class="heart">
                        <img src="images/HEART1.png" alt="">
                    </div>
                </div>
                <div class="pro-wrapper">
                    <span class="progress-text">进度 60%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                             style="width: 60%;">
                        </div>
                    </div>
                    <span class="read-time">阅读 4小时15分钟</span>
                </div>
                
            </li>
            <li>
                <div class="image-and-name">
                    <div class="avatar">
                        <img src="images/pikachu.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="nickname">老贝</div>
                        <div class="gender">女·江苏 南通</div>
                    </div>
                    <div class="heart">
                        <img src="images/HEART1.png" alt="">
                    </div>
                </div>
                <div class="pro-wrapper">
                    <span class="progress-text">已读完</span>
                    <div class="progress">
                        <div class="progress-bar success" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                             style="width: 100%;">
                        </div>
                    </div>
                    <span class="read-time">阅读 6小时28分钟</span>
                </div>
                
            </li>
            <li>
                <div class="image-and-name">
                    <div class="avatar">
                        <img src="images/pikachu.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="nickname">王晓莹</div>
                        <div class="gender">女·江西 景德镇</div>
                    </div>
                    <div class="heart">
                        <img src="images/HEART1.png" alt="">
                    </div>
                </div>
                <div class="pro-wrapper">
                    <span class="progress-text">进度 56%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                             style="width: 56%;">
                        </div>
                    </div>
                    <span class="read-time">阅读 4小时20分钟</span>
                </div>
                
            </li>
            <li>
                <div class="image-and-name">
                    <div class="avatar">
                        <img src="images/pikachu.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="nickname">浅色</div>
                        <div class="gender">女</div>
                    </div>
                    <div class="heart">
                        <img src="images/HEART1.png" alt="">
                    </div>
                </div>
                <div class="pro-wrapper">
                    <span class="progress-text">进度 9%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                             style="width: 9%;">
                        </div>
                    </div>
                    <span class="read-time">阅读 36分钟</span>
                </div>
            </li>
            <li>
                <div class="image-and-name">
                    <div class="avatar">
                        <img src="images/pikachu.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="nickname">沧海一粟</div>
                        <div class="gender">女</div>
                    </div>
                    <div class="heart">
                        <img src="images/HEART1.png" alt="">
                    </div>
                </div>
                <div class="pro-wrapper">
                    <span class="progress-text">进度 98%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                             style="width: 98%;">
                        </div>
                    </div>
                    <span class="read-time">阅读 5小时52分钟</span>
                </div>
                
            </li>
            <li>
                <div class="image-and-name">
                    <div class="avatar">
                        <img src="images/pikachu.jpg" alt="">
                    </div>
                    <div class="name">
                        <div class="nickname">沧海一粟</div>
                        <div class="gender">女</div>
                    </div>
                    <div class="heart">
                        <img src="images/HEART1.png" alt="">
                    </div>
                </div>
                <div class="pro-wrapper">
                    <span class="progress-text">进度 98%</span>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar"
                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                             style="width: 98%;">
                        </div>
                    </div>
                    <span class="read-time">阅读 5小时52分钟</span>
                </div>
            </li>
        </ul>
    </div>
</body>
<script>
    function toBookDetail() {
        window.location.href='book-detail.html'
    }
</script>
</html>