<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DrumKit</title>
    <link rel="stylesheet" href="./main.css">
</head>

<body>
    <div class="keys">
        <div class="key" data-key="65">
            <div>A</div>
            <span class="sound">CLAP</span>
        </div>
        <div class="key" data-key="83">
            <div>S</div>
            <span class="sound">HIHAT</span>
        </div>
        <div class="key" data-key="68">
            <div>D</div>
            <span class="sound">KICK</span>
        </div>
        <div class="key" data-key="70">
            <div>F</div>
            <span class="sound">OPENHAT</span>
        </div>
        <div class="key" data-key="71">
            <div>G</div>
            <span class="sound">BOOM</span>
        </div>
        <div class="key" data-key="72">
            <div>H</div>
            <span class="sound">RIDE</span>
        </div>
        <div class="key" data-key="74">
            <div>J</div>
            <span class="sound">SNARE</span>
        </div>
        <div class="key" data-key="75">
            <div>K</div>
            <span class="sound">TOM</span>
        </div>
        <div class="key" data-key="76">
            <div>L</div>
            <span class="sound">TINK</span>
        </div>
    </div>
    <audio src="sounds/clap.wav" data-key="65"></audio>
    <audio src="sounds/hihat.wav" data-key="83"></audio>
    <audio src="sounds/kick.wav" data-key="68"></audio>
    <audio src="sounds/openhat.wav" data-key = "70"></audio>
    <audio src="sounds/boom.wav" data-key = "71"></audio>
    <audio src="sounds/ride.wav" data-key = "72"></audio>
    <audio src="sounds/snare.wav" data-key = "74"></audio>
    <audio src="sounds/tom.wav" data-key = "75"></audio>
    <audio src="sounds/tink.wav" data-key = "76"></audio>
    <script>
        const playSound = function(event) {
            let keyCode = event.keyCode;
            console.log(event)
            const ele = document.querySelector(`audio[data-key="${keyCode}"]`)
            const key = document.querySelector(`.key[data-key="${keyCode}"]`)
            key.classList.add('bling')
            var time = setTimeout(function() {
                key.classList.remove('bling')
            },100)
            
            
            
            if(ele) {
                ele.play();
                console.log(ele)
            }
        }
        window.addEventListener('keydown', playSound)
    </script>
</body>