* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
html {
  font-size: 10px;
  /* background: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1587050926468&di=268b6cb90924d43ef6e9c2a82369e4ee&imgtype=0&src=http%3A%2F%2Fimg3.doubanio.com%2Fview%2Fgroup_topic%2Fl%2Fpublic%2Fp136719371.jpg") bottom center; */
  background-size: 100%;
}
.keys {
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
}
.keys .key {
  margin: 1rem;
  border: 0.4rem solid #000;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  padding: 1rem 0.2rem;
  width: 10rem;
  text-align: center;
  color: #fff;
  background: rgba(0,0,0,0.4);
  text-shadow: 0 0 0.5rem #000;
  transition: all 0.07s ease;
}
.keys .key div {
  display: block;
  font-size: 4rem;
}
.keys .key .sound {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: #ffc600;
}
.keys .bling {
  border: 0.4rem solid #ffc600;
  box-shadow: 0 0 1rem #ffc600;
}
