.wrapper {
    font-size: 0;
    margin: .2rem;
    .header{
        margin: 0;
        height: 44px;
        position: fixed;
        top: 0;
        width: 100%;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        div {
            text-align: center;
            font-size: .25rem;
            flex: 1 0;
            color: rgb(25, 221, 162);
        }
    }
    .search-input {
        input {
            box-sizing: border-box;
            width: 100%;
            height: .525rem;
            border: none;
            border-radius: 50px;
            background-color: rgb(243, 243, 243);
            font-size: .2rem;
            padding-left: 10px;
            padding-right: 10px;
        }
    }
   
}