.footer-wrapper {
    padding: 6px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    font-size: 0;
    background-color: white;
    .tabbar-icon-wrapper {
        flex: 1;
        font-size: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        p {
            text-align: center;
        }
    }
}