* {
  padding: 0;
  margin: 0;
  text-shadow: none;
}
.ui-bar-inherit {
  border: none;
  display: flex;
  top: 0;
}
.ui-bar-inherit span {
  flex: 1;
  line-height: 42px;
  text-align: center;
  font-size: 20px;
}
.ui-bar-inherit img {
  width: 32px;
  margin: 5px;
}
.book-list .list:nth-child(odd) {
  background-color: white;
}
.book-list .list:nth-child(even) {
  background-color: #f5f5f5;
}
.book-list .list {
  padding: 20px;
}
.book-list .listTitle {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #ff0077, red, black);
  -webkit-background-clip: text;
  color: transparent;
}
.book-list .swiper-container .swiper-slide .ui-btn:after {
  width: 0;
  height: 0;
}
.book-list .swiper-container .swiper-slide ul {
  box-shadow: none;
  border-radius: 0;
}
.book-list .swiper-container .swiper-slide ul a {
  padding-right: 20px;
  padding-left: 65px;
  background-color: initial;
  border: none;
  box-shadow: none;
  color: black;
  margin: 10px 0;
}
.book-list .swiper-container .swiper-slide ul a img {
  left: 0;
  width: 55px;
  height: 80px;
  border: #c8c8c8 solid 1px;
}
.book-list .swiper-container .swiper-slide ul a p {
  margin-left: 15px;
}
.book-list .swiper-container .swiper-pagination {
  display: none;
}
.book-list .find-all {
  text-shadow: none;
  text-align: center;
  line-height: 40px;
  border-radius: 8px;
  margin-top: 5px;
  background-color: #f7f7f7;
}
.book-list .even {
  background-color: white;
}
