html,
body {
    margin: 0;
    padding: 0;
    border: 0;
    touch-action: none;
    display: table;
    text-align: center;
}

.ui-listview .ui-li-has-thumb>.ui-btn>img:first-child {
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(0, -50%);
}

.ui-listview>.ui-li-has-thumb>.ui-btn {
    min-height: 3em;
    padding-left: 0;
}

.ui-listview>li>a.ui-btn {
    background-color: #ffffff;
}

.ui-listview>li p {
    margin: 0;
}
.ui-page-theme-a .ui-bar-inherit{
 background-color: #fafafa
}
.ui-page-theme-a .ui-btn{
    border-color: #ffffff;
}
#minepage .ui-content {
    padding: 0;
    margin: 0;
    background-color: #ffffff;
}
.ui-listview>li>a.ui-btn{
    border-width: 0;
}

.ui-content .ui-listview-inset{
    margin: 0;
}
.list-topic {
    font-size: 16px !important;
    /*!important优先级最高*/
    position: absolute;
    top: 35%;
    left: 15%;
    font-family: "黑体" !important;
}

.list-content {
    position: absolute;
    right: 6%;
    font-family: "黑体" !important;
    background-color: deeppink;
    padding: 0;
}

.content-tit {
    font-size: 18px !important;
    display: block;
}

.content-desc {
    font-size: 14px !important;
    display: block;
}

#icon {
    width: 80px;
    height: 120px;
    margin: 0 auto;
    background-color: aliceblue;
}

#nickname {
    display: block;
    background-color: antiquewhite;
    font-family: "宋体" !important;
    font-size: 18px !important;
    font-weight: bold;
    text-align: center;

}

.li-border {
    border-top: 5px #ecedee solid;
}

.ui-page-theme-a .ui-btn:focus {
    color: #ffffff;

}
.header-style {
    border-color: #ffffff;
    display: flex;
    justify-content: space-between;
    background-color: #fafafa;
    color: #727881;
}
.header-style i {
   margin: .2em .9em;
   font-size: 22px;
}

.fa {
    display: block;
    margin-bottom: 1px;
}
.navbtn a{
    padding: .2em;
}
.ui-page-theme-a .ui-btn:visited {
    background-color: #fafafa;
    color:#727881;
    border-color: #fafafa;
}
.ui-page-theme-a .ui-btn.ui-btn-active{
        background-color: none;
        border-color: none;
        color: #619eea;
        text-shadow: none;
}
.ui-page-theme-a .ui-btn:focus{
    box-shadow: none;
}
.book,
.book img,
.book::after,
.book::before {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.list-inline {
    padding-left: 0;
    list-style: none;
    display: table-cell;
    vertical-align: middle;
}

.list-inline>li {
    display: inline-block;
    margin-left: 2em;
}

.list-inline>li:first-child {
    margin-left: 0;
}

.book {
    cursor: pointer;
    display: block;
    width: 60px;
    height: 80px;
    position: relative;
    background: white;
    z-index: 1;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1), 0 9px 20px 0 rgba(0, 0, 0, 0.25);
    overflow: hidden;
    -webkit-transition: box-shadow 0.3s linear;
    transition: box-shadow 0.3s linear;
}

.book img {
    width: inherit;
    height: inherit;
    -webkit-transform-origin: 0 50%;
    -ms-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transform: rotateY(0);
    transform: rotateY(0);
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.book:hover {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.25), 0 9px 20px 0 rgba(0, 0, 0, 0.45);
}

.book:hover img {
    -webkit-transform: rotateY(-25deg);
    transform: rotateY(-25deg);
    box-shadow: 1px 1px 5px 5px rgba(0, 0, 0, 0.2);
}

.book::after,
.book::before {
    content: '';
    display: block;
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: -1;
    top: 0;
    background: white;
    border: 1px solid #d9d9d9;
}

.book::before {
    left: -3px;
}

.book::after {
    left: -6px;
}