*{
    margin: 0;
    padding: 0;
}

.head {
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    line-height: 42px;
    z-index: 999;
    img {
        position: absolute;
        left: 5px;
        top: 5px;
    }
    span {
        font-size: 18px;
    }
}
.main {
    width: 100%;
    background-color: #f8f8f8;
    position: absolute;
    top: 42px;
    .brief-introduction {
        background-color: #fff;
        padding: 10px 16px;
        margin-bottom: 10px;
        h4 {
            line-height: 28px;
        }
        p {
            line-height: 24px;
            color: rgb(121, 121, 121);
        }
    }
    .copyright {
        background-color: #fff;
        padding: 10px 16px;
        h4 {
            line-height: 28px;
        }
        div {
            float: left;
            width: 90px;
            color: rgb(121, 121, 121);
        }

    }
}