* {
    margin: 0;
    padding: 0;
    list-style: none;
}
.head {
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    width: 100%;
    line-height: 42px;
    z-index: 999;
    img {
        position: absolute;
        left: 5px;
        top: 5px;
    }
    span {
        font-size: 18px;
    }
}
.main {
    // box-sizing: border-box;
    position: absolute;
    top: 42px;
    // margin: 0 16px;
    width: 100%;
    ul {
        margin: 0 16px;
        li {
            padding: 16px 0;
            width: 100%;
            border-bottom: rgba(150, 150, 150, 0.5) solid 1px;
            .image-and-name {
                display: flex;
                .avatar {
                    width: 60px;
                    img {
                        width: 50px;
                        border-radius: 50%;
                        border: 1px solid rgba(150, 150, 150, 0.5)
                    }
                }
                .name {
                    flex-grow: 1;
                    .nickname {
                        font-size: 18px;
                        font-weight: bolder;
                    }
                    .gender {
                        color: rgb(153, 153, 153);
                    }
                }
            }
            .pro-wrapper {
                margin-left: 60px;
                .progress {
                    height: 5px;
                    margin: 6px 0;
                    .progress-bar {
                        background-color: #6596ff;
                    }
                    .success {
                        background-color: rgba(211, 183, 58, 0.5);
                    }
                }
            }
            
        }
    }
}