* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.head {
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
  line-height: 42px;
  z-index: 999;
}
.head img {
  position: absolute;
  left: 5px;
  top: 5px;
}
.head span {
  font-size: 18px;
}
.main {
  position: absolute;
  top: 42px;
  width: 100%;
}
.main ul {
  margin: 0 16px;
}
.main ul li {
  padding: 16px 0;
  width: 100%;
  border-bottom: rgba(150, 150, 150, 0.5) solid 1px;
}
.main ul li .image-and-name {
  display: flex;
}
.main ul li .image-and-name .avatar {
  width: 60px;
}
.main ul li .image-and-name .avatar img {
  width: 50px;
  border-radius: 50%;
  border: 1px solid rgba(150, 150, 150, 0.5);
}
.main ul li .image-and-name .name {
  flex-grow: 1;
}
.main ul li .image-and-name .name .nickname {
  font-size: 18px;
  font-weight: bolder;
}
.main ul li .image-and-name .name .gender {
  color: #999999;
}
.main ul li .pro-wrapper {
  margin-left: 60px;
}
.main ul li .pro-wrapper .progress {
  height: 5px;
  margin: 6px 0;
}
.main ul li .pro-wrapper .progress .progress-bar {
  background-color: #6596ff;
}
.main ul li .pro-wrapper .progress .success {
  background-color: rgba(211, 183, 58, 0.5);
}
