* {
  margin: 0;
  padding: 0;
  list-style: none;
}
.head {
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
}
.head img {
  margin: 5px;
}
.container {
  background-color: #f8f8f8;
  height: calc(100vh - 42px);
  position: absolute;
  top: 42px;
}
.container .self-info {
  background-color: #fff;
  box-sizing: border-box;
  width: 100vw;
  text-align: center;
  margin-bottom: 10px;
}
.container .self-info .avatar {
  display: flex;
  justify-content: center;
}
.container .self-info .avatar img {
  width: 100px;
}
.container .self-info h3 {
  margin: 15px 0;
}
.container .self-info .from {
  border: 1px solid rgba(150, 150, 150, 0.5);
  padding: 1px 8px;
  border-radius: 20px;
}
.container .self-info .about-me {
  display: flex;
  margin: 15px 0;
  padding-bottom: 10px;
}
.container .self-info .about-me span {
  font-size: 25px;
}
.container .self-info .about-me p {
  font-size: 13px;
  color: #9c9c9c;
}
.container .self-info .about-me .read-time {
  flex: 1;
}
.container .self-info .about-me .support {
  flex: 1;
}
.container .self-info .about-me .follower {
  flex: 1;
}
.container .latest-read {
  background-color: #fff;
}
.container .latest-read .title {
  color: #5a5a5a;
  line-height: 50px;
  padding: 0 16px;
  border-bottom: 1px solid rgba(150, 150, 150, 0.5);
}
.container .latest-read .book-list ul {
  margin: 10px 20px;
  width: calc(100% - 40px);
  display: flex;
  flex-wrap: wrap;
}
.container .latest-read .book-list ul li {
  flex: 1;
  width: 28%;
  min-width: 28%;
  max-width: 28%;
  margin: 2% 2.66%;
  text-align: left;
}
.container .latest-read .book-list ul li div {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
}
.container .latest-read .book-list ul li div img {
  width: 100%;
  height: 147.38px;
  margin: 0 auto;
}
.container .latest-read .book-list ul li a {
  width: 100%;
  text-decoration: none;
  color: black;
  align-items: center;
  font-weight: 300;
}
.container .latest-read .book-list ul li a:visited {
  color: black;
}
.container .latest-read .book-list ul li a::after {
  display: none;
}
.container .latest-read .look-list {
  border-top: 1px solid rgba(150, 150, 150, 0.5);
  line-height: 50px;
  text-align: center;
  color: #5a5a5a;
}
