* {
    margin: 0;
    padding: 0;
    list-style: none;
}
.head {
    background-color: #f8f8f8;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    width: 100%;
    img {
        margin: 5px;
    }
}
.container {
    background-color: #f8f8f8;
    height: calc(100vh - 42px);
    position: absolute;
    top: 42px;
    .self-info {
        background-color: #fff;
        box-sizing: border-box;
        width: 100vw;
        
        text-align: center;
        margin-bottom: 10px;
        .avatar {
            display: flex;
            justify-content: center;
            img {
                width: 100px;
            }
        }
        h3 {
            margin: 15px 0;
        }
        .from {
            border: 1px solid rgba(150, 150, 150, 0.5);
            padding: 1px 8px;
            border-radius: 20px;
        }
        .about-me {
            display: flex;
            margin: 15px 0;
            padding-bottom: 10px;
            span {
                font-size: 25px;
            }
            p {
                font-size: 13px;
                color:rgb(156, 156, 156);
            }
            .read-time {
                flex: 1;
            }
            .support {
                flex: 1;
            }
            .follower {
                flex: 1;
            }
        }
    }
    .latest-read {
        background-color: #fff;
        .title {
            color: rgb(90, 90, 90);
            line-height: 50px;
            padding: 0 16px;
            border-bottom: 1px solid rgba(150, 150, 150, 0.5);
        }
        .book-list {
            ul {
                margin: 10px 20px;
                width: calc(100% - 40px);
                display: flex;
                flex-wrap: wrap;
                li {
                    flex: 1;
                    width: 28%;
                    min-width: 28%;
                    max-width: 28%;
                    margin: 2% 2.66%;
                    text-align: left;
                    div {
                        display: flex;
                        margin-bottom: 5px;
                        align-items: center;
                        img {
                            width: 100%;
                            height: 147.38px;
                            margin: 0 auto;
                        }
                    }
                    
                    a {
                        width: 100%;
                        text-decoration: none;
                        color: black;
                        align-items: center;
                        font-weight: 300;
                        &:visited {
                            color: black;
                        }
                        &::after {
                            display: none;
                        }
                    }
                }
            }
        }
        .look-list {
            border-top: 1px solid rgba(150, 150, 150, 0.5);
            line-height: 50px;
            text-align: center;
            color: rgb(90, 90, 90);
        }
    }
}
