.main-wrapper {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    font-size: 16px;
    text-align: center;
    padding-bottom: 60px;
    .planet-wrapper {
        box-sizing: border-box;
        width: 2rem;
        height: 2.933333rem;
        margin: 0.15rem 0.15rem;
        border-radius: 5px;
        overflow: hidden;
        background-color: #fff;
        flex-wrap: wrap;
        .image-wrapper {
            width: 100%;
            height: 2rem;
            img {
                height: 100%;
            }
        }
        .planet-info-wrapper {
            .planet-name {
                height: .453333rem;
                line-height: .453333rem;
            }
            .separate-line {
                width: 16px;
                border-bottom: 1px solid rgb(130, 130, 130);
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);
            }
            .planet-create-member {
                height: .453333rem;
                line-height: .453333rem;
                font-size: 14px;
            }
        }
       
    }
    .add-planet-wrapper {
        box-sizing: border-box;
        width: 2rem;
        height: 2.933333rem;
        margin: 0 0.15rem;
        border: dotted rgb(130, 130, 130);
        border-radius: 5px;
        color: rgb(130, 130, 130);
        font-weight: 100;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        .add-planet {
            .add1 {
                margin-top: 50%;
                font-size: 0.5rem;
            }
            .create-planet {
                font-size: .24rem;
            }
        }
        
    }
}